{
  "_from": "strapi-plugin-documentation@3.1.4",
  "_id": "strapi-plugin-documentation@3.1.4",
  "_inBundle": false,
  "_integrity": "sha512-B3KVp3dTBenBS6rSxuN2y59/81f+EdiyIXzF89QZugi0w1vrUPL5F4ehR41kQrqrt7vrgWU8G+pjk7G5Ob8sfQ==",
  "_location": "/strapi-plugin-documentation",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "strapi-plugin-documentation@3.1.4",
    "name": "strapi-plugin-documentation",
    "escapedName": "strapi-plugin-documentation",
    "rawSpec": "3.1.4",
    "saveSpec": null,
    "fetchSpec": "3.1.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/strapi-plugin-documentation/-/strapi-plugin-documentation-3.1.4.tgz",
  "_shasum": "706d7adc943e87ee19cdecce7312038f886ab46b",
  "_spec": "strapi-plugin-documentation@3.1.4",
  "_where": "/Users/kumaresanr/LocalDocuments/Personal/LatestUIHalethee/backend-django/dockerizing-django/api",
  "author": {
    "name": "soupette",
    "email": "hi@strapi.io",
    "url": "http://strapi.io"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "soupette"
    },
    {
      "name": "Aurelsicoko",
      "email": "aurelien@strapi.io"
    },
    {
      "name": "lauriejim",
      "email": "jim@strapi.io"
    }
  ],
  "dependencies": {
    "cheerio": "^1.0.0-rc.3",
    "fs-extra": "^8.1.0",
    "immutable": "^3.8.2",
    "koa-static": "^5.0.0",
    "lodash": "4.17.19",
    "moment": "^2.24.0",
    "path-to-regexp": "^3.1.0",
    "react": "^16.9.0",
    "react-copy-to-clipboard": "^5.0.1",
    "react-dom": "^16.9.0",
    "react-intl": "4.5.0",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "reactstrap": "8.4.1",
    "redux": "^4.0.1",
    "redux-immutable": "^4.0.0",
    "reselect": "^4.0.0",
    "strapi-helper-plugin": "3.1.4",
    "swagger-ui-dist": "3.24.3"
  },
  "deprecated": false,
  "description": "This is the description of the plugin.",
  "engines": {
    "node": ">=10.10.0",
    "npm": ">=6.0.0"
  },
  "gitHead": "231263a3535658bab1e9492c6aaaed8692d62a53",
  "license": "SEE LICENSE IN LICENSE",
  "maintainers": [
    {
      "name": "Strapi",
      "email": "hi@strapi.io",
      "url": "http://strapi.io"
    },
    {
      "name": "soupette",
      "email": "cyril@strapi.io"
    },
    {
      "name": "lauriejim",
      "email": "jim@strapi.io"
    }
  ],
  "name": "strapi-plugin-documentation",
  "scripts": {
    "test": "echo \"no tests yet\""
  },
  "strapi": {
    "name": "Documentation",
    "icon": "book",
    "description": "Create an OpenAPI Document and visualize your API with SWAGGER UI."
  },
  "version": "3.1.4"
}
